<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NAME OF YOUR SURVEY</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

    <style>
        .dataTables_filter{
            float: left !important;
            text-align: center !important;
            padding: 20px
        }
        
        thead, th {text-align: left;}
    </style>

    <script>
        $(document).ready(function() {
                $('#{{ table_id }}').DataTable({
                    responsive: true,
                    paging: false,
                    "bSort" : false,
                    "dom": 'frt',
                    "columns": [
                    { "width": "20%" },
                    null,
                    null
                    ]
                });
        } );
    </script>
    <style>
        .custom {
            border: none; border-collapse: collapse; 
        }
        .custom th:first-child {border-top: 1px solid #000; }
        .custom th:nth-child(3) {border-top: 1px solid #000; }
        .custom th:nth-child(2) {border-bottom: none; !important}
        .custom td { border-left: 1px solid #000; }
        .custom td:last-child { border-right: 1px solid #000; }
        .custom th { border-left: 1px solid #000; }
        .custom th:last-child { border-right: 1px solid #000; }
        .custom td:nth-last-child(2) { border-bottom: none;  }
        
        table.dataTable.no-footer { border-bottom: 0 !important; }
        
        tr:last-child td { border-bottom: 1px solid #000; }

    </style>
    
    
</head>
<body style="margin:15px;padding:15px;background-color:#FAFAFA">
<h3><font color="0AA78E"><strong>NAME OF YOUR SURVEY</strong></font></h3>
<div style="height:10px;font-size:1px;">&nbsp;</div>

<h2><font color="0AA78E"><strong>Links to data</strong></font></h2>
</br>
<p>Updated on: {{ submitdate }}</p>

{{ section }}
</br>
</body>

</html>