<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NAME OF YOUR SURVEY</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>

    <style>
        .dataTables_filter{
            float: left !important;
            text-align: center !important;
            padding: 20px
        }
        
        thead, th {text-align: left;}
    </style>

    <script>
        $(document).ready(function() {
                $('#{{ table_id }}').DataTable({
                    responsive: true,
                    paging: false,
                    "aaSorting": [],
                    "dom": 'frt',
                    "columns": [
                        null,
                        { "width": "8%" },
                        null
                    ]
                });
        } );
    </script>
    
</head>
<body style="margin:15px;padding:15px;background-color:#FAFAFA">
<h3><font color="0AA78E"><strong><a href="https://GITHUBACCOUNT.github.io/REPOSITORYNAME/datalinks.html"><font color="0AA78E">⇤</font></a> NAME OF YOUR SURVEY</strong></font></h3>
<div style="height:10px;font-size:1px;">&nbsp;</div>

<h4><font color="0AA78E"><strong>{{ title }}</strong></font></h4>
</br>

{{ section }}
</br>
</body>

</html>